{

    "name":"Twitter危険回避",

    "description":"Twitter危険回避",

    "version":"1.0.0",

    "manifest_version":3,

    "content_scripts":[

        {

            "matches":["https://x.com/*"],

            "js":[
                "js/imshow.js"
            ],

            "run_at":"document_end"

        }
        

    ],
    "web_accessible_resources": [{ 
        "resources": ["/Images/*"],
        "matches": ["<all_urls>"]
    }]
}